<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="lotteyrresult"
            type="sion.my.caipiao.bean.LotteyrResult.ResultBean.LotteryPrizeBean" />
    </data>
    <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@{lotteyrresult.prize_name}"
        android:textColor="#FD511C"/>
        <TextView
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/tiaojian+lotteyrresult.prize_require}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"

                android:text="奖金:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:text="@{lotteyrresult.prize_amount+@string/yuan}"/>
        </LinearLayout>
        </LinearLayout>
</layout>